# Local mock server configuration
# ----------------------------------------------
SERVER=http://0.0.0.0:8000/v2
API_KEY=00000000-0000-0000-0000-000000000000
SIGNING_PRE_ENCODING=url-encoded
SIGNING_ALGORITHM=rsa
SIGNING_HASH_ALGORITHM=sha256
SIGNING_POST_ENCODING=base64
