# Local mock server configuration
# ----------------------------------------------
SERVER=http://0.0.0.0:8000/v2
API_KEY=AABBCCDD11223344556677889900
SIGNING_PRE_ENCODING=url-encoded
SIGNING_ALGORITHM=rsa
SIGNING_HASH_ALGORITHM=sha256
SIGNING_POST_ENCODING=base64
